<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h4>1. convert Celsius to Faranheit</h4>
    <h4>2. reverse a string</h4>
    <h4>3. factorialize a number</h4>
    <h4>4. find the length of the longest word in a string</h4>
    <h4>5. subArrays</h4>
    <h4>6. ending of string</h4>
    <h4>7. ending of string</h4>


    <!-- <script src="./script2.js"></script>
    <script src="./script3.js"></script>
    <script src="./script4.js"></script>
    <script src="./script5.js"></script>
    <script src="./script6.js"></script> -->
    <!-- <script src="./script7.js"></script> -->
    <!-- <script src="./script10.js"></script> -->
    <script src="./script12.js"></script>
    <!-- <script src="./script11.js"></script> -->
    <!-- <script src="./script9.js"></script> -->
    <!-- <script src="./script8.js"></script> -->
    <!-- <script src="./script1.js"></script> -->
</body>
</html>